NODE_ENV=development
LOG_LEVEL=debug

# Browser
CHROME_WS_ENDPOINT="ws://127.0.0.1:9222/devtools/browser/e30fbb05-e437-4c12-8de6-41ba4d2d41da"

# Database
MONGODB_URI=mongodb+srv://hamza:Mahboul15;)@leads.aenia.mongodb.net/?retryWrites=true&w=majority&appName=Leads

# Redis
UPSTASH_REDIS_REST_URL="https://actual-whale-23767.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVzXAAIjcDFhZDg2NTNlY2E5OGE0MGUyYmZiMGVjYjVlNWQ1NDBiZXAxMA"
REDIS_URL="localhost:6379"

# Server
PORT=3000
API_KEY_SECRET=your-development-api-key
CORS_ORIGIN=http://localhost:3000