# Database
MONGODB_URI=mongodb://localhost:27017/energy_leads

# Server
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Scraping
CHROME_WS_ENDPOINT=ws://127.0.0.1:9222/devtools/browser/e30fbb05-e437-4c12-8de6-41ba4d2d41da
BROWSERLESS_API_KEY=

# Security
JWT_SECRET=your-secret-key
